## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${FORUM_DATABASE_URL:jdbc:mysql://localhost:3306/proposta?useSSL=false}
spring.datasource.username=${FORUM_DATABASE_USERNAME:root}
spring.datasource.password=${FORUM_DATABASE_PASSWORD:root123MySQL}


spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true