server.port=${APP_PORT:8080}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${CONTAINER_DATABASE_URL:jdbc:mysql://localhost:3307/container_sql?useSSL=false}
spring.datasource.username=${CONTAINER_DATABASE_USERNAME:mysql}
spring.datasource.password=${CONTAINER_DATABASE_PASSWORD:3367}


spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true

##Spring cloud
spring.cloud.config.enabled=false
##spring.cloud.config.import-check.enabled=false



# actuator
management.endpoint.health.show-details=always
#management.endpoint.health.status.http-mapping.down=503
#management.endpoint.health.status.http-mapping.fatal=503
#management.endpoint.health.status.http-mapping.out-of-service=503

#docker
analise=${HOST_API_ANALISE:http://localhost:9999/api}
contas=${HOST_API_CONTAS:http://localhost:8888/api}